{
    "editor.autoClosingBrackets": false,
    "editor.rulers": [100],
    "files.exclude": {
        "**/*.pyc": true
    },
    "files.trimTrailingWhitespace": true,
    "blankLine.showMessage": false,
    "python.autoComplete.extraPaths": [
        "C:/Program Files (x86)/Google/google_appengine",
        "C:/Program Files (x86)/Google/google_appengine/lib"
    ],
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true
}
